[gd_scene load_steps=7 format=3 uid="uid://b4qde8nt5m2h2"]

[ext_resource type="Script" uid="uid://b7fcyvg2v6ge3" path="res://scripts/persons/person_3.gd" id="1_4v5bc"]
[ext_resource type="Texture2D" uid="uid://brn1viika4jpu" path="res://assets/cards/persons/04_Person_Pig_Better.png" id="1_83rta"]
[ext_resource type="Script" uid="uid://bshvub12tope7" path="res://scripts/UI/tooltip.gd" id="2_4v5bc"]
[ext_resource type="FontFile" uid="uid://b3h7ukt25088t" path="res://assets/fonts/SCHLBKB.TTF" id="3_a1oaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fek5t"]
size = Vector2(91, 118.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn7a6"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0.69411767)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Person3" type="Area2D"]
top_level = true
z_index = 6
script = ExtResource("1_4v5bc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_83rta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_fek5t")

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
top_level = true
z_index = 50
offset_right = 229.0
offset_bottom = 86.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wn7a6")
script = ExtResource("2_4v5bc")

[node name="TooltipText" type="RichTextLabel" parent="Tooltip"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_a1oaq")
theme_override_fonts/bold_font = ExtResource("3_a1oaq")
theme_override_fonts/bold_italics_font = ExtResource("3_a1oaq")
theme_override_fonts/italics_font = ExtResource("3_a1oaq")
theme_override_fonts/mono_font = ExtResource("3_a1oaq")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[b] Pig [/b]  [br] It needs a room and a hallway  for 7 coins. [br] He stays for two rounds"
fit_content = true
autowrap_mode = 0

[connection signal="mouse_entered" from="." to="Tooltip" method="toggle" binds= [true]]
[connection signal="mouse_exited" from="." to="Tooltip" method="toggle" binds= [false]]
